//
// Prefix header for all source files of the 'Beeminder' target in the 'Beeminder' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "CoreData+MagicalRecord.h"
    #import "constants.h"
    #import "AFJSONRequestOperation.h"
    #import "AFImageRequestOperation.h"
    #import "AFHTTPClient.h"
    #import "Goal+Resource.h"
    #import "User+Resource.h"
    #import "Datapoint.h"
    #import "DCRoundSwitch.h"
    #import "ABCurrentUser.h"
    #import "GradientViews.h"
    #import "MBProgressHUD.h"
    #import "BeeminderAppDelegate.h"
    #import "GoalPullRequest.h"
#endif
