<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="yLj-Mj-Rxe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tCP-Uc-M6X">
            <objects>
                <viewController id="J0h-p0-oL5" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="4jV-0z-ILs">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WrO-Th-DZC">
                                <rect key="frame" x="57" y="219" width="206" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Tracking Your Goals">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="law-yH-2rS" kind="push" id="jc8-b3-rod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vm4-AT-NEL">
                                <rect key="frame" x="73" y="276" width="175" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In to Beeminder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cow-QV-CvW" kind="push" identifier="segueFromSplashToSignin" id="Zlw-3C-Yc3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="top" image="ios_logo_bee_110.png" id="hbt-5V-A9g">
                                <rect key="frame" x="105" y="20" width="110" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ios_logo_bmndr_238.png" id="b1A-Cp-eyh">
                                <rect key="frame" x="41" y="157" width="239" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cXI-j0-LNO"/>
                    <connections>
                        <outlet property="signInButton" destination="Vm4-AT-NEL" id="6rD-Nv-e21"/>
                        <outlet property="startTrackingButton" destination="WrO-Th-DZC" id="H48-NO-1sy"/>
                        <segue destination="rrU-HL-OPa" kind="push" identifier="skipToDashboard" id="T2q-fk-zEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeQ-bS-jbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-404"/>
        </scene>
        <!--Choose Goal Name View Controller - Add Goal-->
        <scene sceneID="kTo-r9-snd">
            <objects>
                <viewController id="law-yH-2rS" customClass="ChooseGoalNameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhb-KQ-j4i" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="Tck-4q-Zwq">
                                <rect key="frame" x="20" y="207" width="183" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="goalNameTextFieldEditingChanged" destination="law-yH-2rS" eventType="editingChanged" id="odb-Ey-c8a"/>
                                    <outlet property="delegate" destination="law-yH-2rS" id="wQZ-bH-MxL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="L9J-Yo-Q1s">
                                <rect key="frame" x="211" y="204" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xgv-aN-lSx" kind="push" id="tMb-LY-m39"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You've already created a goal with that name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ilU-Eb-hqG">
                                <rect key="frame" x="17" y="246" width="286" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.010851006337158076" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Make this a temporary test goal that deletes itself in a few days" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BeR-da-gFA">
                                <rect key="frame" x="116" y="283" width="184" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" id="YLD-0P-umD">
                                <rect key="frame" x="20" y="285" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Goal" id="abK-Vg-43n"/>
                    <navigationItem key="navigationItem" id="A7d-Po-yQH">
                        <barButtonItem key="backBarButtonItem" title="Name" id="MAc-x4-dLk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ephemSwitch" destination="YLD-0P-umD" id="tvY-Av-zlO"/>
                        <outlet property="goalNameTextField" destination="Tck-4q-Zwq" id="ABN-5u-Iu8"/>
                        <outlet property="goalSlugExistsWarningLabel" destination="ilU-Eb-hqG" id="5hc-D6-AOT"/>
                        <outlet property="scrollView" destination="Bhb-KQ-j4i" id="RGB-TI-V4V"/>
                        <outlet property="submitButton" destination="L9J-Yo-Q1s" id="6dI-kf-iDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXZ-YT-PDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="-682"/>
        </scene>
        <!--Choose Goal Type View Controller-->
        <scene sceneID="HZg-gX-vu7">
            <objects>
                <tableViewController storyboardIdentifier="chooseGoalTypeViewController" id="Qac-4A-b5B" customClass="ChooseGoalTypeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AMH-oH-lIg">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Goal Type Cell" id="LJn-ju-dK1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qac-4A-b5B" id="TN7-vn-DVI"/>
                            <outlet property="delegate" destination="Qac-4A-b5B" id="czt-gh-d3u"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="9KG-yB-Mue" kind="modal" identifier="segueToGoalTypeDetail" modalTransitionStyle="partialCurl" id="syY-Rd-fd8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1J-EX-1QT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-1990"/>
        </scene>
        <!--Goal Type Detail View Controller-->
        <scene sceneID="SkO-tv-EQT">
            <objects>
                <viewController id="9KG-yB-Mue" customClass="GoalTypeDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3d7-Wt-Y8H">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="teB-9R-wfy">
                                <rect key="frame" x="20" y="214" width="280" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UDi-2L-0SX"/>
                    <connections>
                        <outlet property="goalTypeDetailsLabel" destination="teB-9R-wfy" id="wZP-3G-9Et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVG-D5-WIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="-1990"/>
        </scene>
        <!--Road Dial View Controller-->
        <scene sceneID="Kzg-i9-IJH">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Xgv-aN-lSx" customClass="RoadDialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08g-UL-qPc">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="fv6-lt-xGn">
                                <rect key="frame" x="20" y="20" width="280" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Set a target rate 
for this goal:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="n6l-dd-c3O">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Advanced" id="Uv7-gp-bTw">
                                        <connections>
                                            <action selector="showAdvanced:" destination="Xgv-aN-lSx" id="sYb-Sq-Q5H"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Goal Type" id="Imv-xd-CPd">
                                        <connections>
                                            <action selector="showChooseGoalType:" destination="Xgv-aN-lSx" id="fjF-3b-smY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="78" style="plain" systemItem="fixedSpace" id="hXw-Wx-re9"/>
                                    <barButtonItem title="Next" style="done" id="31j-lE-Xkm">
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="Xgv-aN-lSx" id="1w1-o4-6eO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView contentMode="scaleToFill" id="aUg-wp-yXj">
                                <rect key="frame" x="0.0" y="156" width="182" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xgv-aN-lSx" id="z88-Hn-zEu"/>
                                    <outlet property="delegate" destination="Xgv-aN-lSx" id="Rpl-MS-bjQ"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="per" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Gq8-US-JpF">
                                <rect key="frame" x="190" y="253" width="27" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" id="46E-EK-FkE">
                                <rect key="frame" x="220" y="156" width="100" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xgv-aN-lSx" id="bzG-aF-voY"/>
                                    <outlet property="delegate" destination="Xgv-aN-lSx" id="2Xg-dS-kKy"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ayH-OG-baC">
                                <rect key="frame" x="75" y="253" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C1k-k3-KLM">
                                <rect key="frame" x="122" y="253" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2hu-79-RkB">
                                <rect key="frame" x="223" y="253" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zc8-9G-z2W">
                        <barButtonItem key="backBarButtonItem" title="Goal" id="8uP-y0-rnm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="goalRateDenominatorLabel" destination="2hu-79-RkB" id="GHJ-bT-BEP"/>
                        <outlet property="goalRateDenominatorPickerView" destination="46E-EK-FkE" id="FBy-70-7PN"/>
                        <outlet property="goalRateNumeratorLabel" destination="ayH-OG-baC" id="fOh-bn-QAC"/>
                        <outlet property="goalRateNumeratorPickerView" destination="aUg-wp-yXj" id="4O2-FX-au8"/>
                        <outlet property="goalRateNumeratorUnitsLabel" destination="C1k-k3-KLM" id="h67-Sd-NQQ"/>
                        <outlet property="pickerToolbar" destination="n6l-dd-c3O" id="QIE-Ft-MXf"/>
                        <segue destination="8SH-KL-GEY" kind="push" identifier="segueToSignup" id="bic-6N-vHj"/>
                        <segue destination="rrU-HL-OPa" kind="push" identifier="segueToDashboard" id="tH0-Uv-eBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INY-lf-v1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-1406"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="sTU-xC-bd8">
            <objects>
                <viewController id="8SH-KL-GEY" customClass="SignUpViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="vLo-lI-q7c">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="F1v-t9-Sw0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To save your goal, create a Beeminder account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BoK-CH-H8j">
                                        <rect key="frame" x="58" y="31" width="203" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" id="UYy-L2-PVx">
                                        <rect key="frame" x="58" y="141" width="203" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="8SH-KL-GEY" id="T0N-PC-ifw"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" id="jdW-Aj-fu1">
                                        <rect key="frame" x="58" y="104" width="203" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                        <connections>
                                            <action selector="usernameValueChanged" destination="8SH-KL-GEY" eventType="editingChanged" id="eVm-4f-p8u"/>
                                            <outlet property="delegate" destination="8SH-KL-GEY" id="NCv-L4-L1q"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" id="jaW-7r-hxl">
                                        <rect key="frame" x="58" y="202" width="203" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="8SH-KL-GEY" id="OE3-wU-TSE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" id="tbp-6e-hZ2">
                                        <rect key="frame" x="58" y="241" width="203" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="8SH-KL-GEY" id="4X7-Yf-RkZ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6Xl-9h-ngA">
                                        <rect key="frame" x="92" y="280" width="135" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed" destination="8SH-KL-GEY" eventType="touchUpInside" id="cUU-1b-auu"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Could not create account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jjw-Ma-91x">
                                        <rect key="frame" x="20" y="0.0" width="280" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.01085100634" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                    </scrollView>
                    <navigationItem key="navigationItem" id="orG-De-mL1"/>
                    <connections>
                        <outlet property="emailTextField" destination="UYy-L2-PVx" id="jzC-bP-uRm"/>
                        <outlet property="passwordConfirmationTextField" destination="tbp-6e-hZ2" id="tjn-d1-TLz"/>
                        <outlet property="passwordTextField" destination="jaW-7r-hxl" id="YUh-4W-eSp"/>
                        <outlet property="scrollView" destination="vLo-lI-q7c" id="tbY-xj-H2S"/>
                        <outlet property="submitButton" destination="6Xl-9h-ngA" id="a7k-57-SaQ"/>
                        <outlet property="usernameTextField" destination="jdW-Aj-fu1" id="EwP-Kl-AKU"/>
                        <outlet property="validationWarningLabel" destination="jjw-Ma-91x" id="BzD-Ch-wfk"/>
                        <outlet property="view" destination="vLo-lI-q7c" id="4Lu-lC-9mB"/>
                        <segue destination="rrU-HL-OPa" kind="push" identifier="segueToDashboard" id="5bu-Oa-s61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gl-ej-h5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="-1406"/>
        </scene>
        <!--Sign In View Controller - Sign In to Beeminder-->
        <scene sceneID="RMd-BL-Ydb">
            <objects>
                <viewController id="cow-QV-CvW" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQc-9o-Kgy">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CqD-QV-7h3">
                                <rect key="frame" x="39" y="128" width="242" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="cow-QV-CvW" eventType="touchUpInside" id="ruo-AR-pBw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or username" textAlignment="center" minimumFontSize="17" id="AR1-lZ-qpt">
                                <rect key="frame" x="39" y="37" width="242" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="cow-QV-CvW" id="ceH-fT-NYQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" id="b88-32-Ykb">
                                <rect key="frame" x="39" y="82" width="242" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="cow-QV-CvW" id="sAd-GV-biC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gEh-sl-4x6">
                                <rect key="frame" x="20" y="215" width="280" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">It may take up to a minute to import all your beeswax for the first time. 

Bee patient!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(Sorry)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U0p-eg-aRY">
                                <rect key="frame" x="134" y="375" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In to Beeminder" id="fKE-3N-rbk">
                        <barButtonItem key="backBarButtonItem" title="Sign up" id="Rr1-ls-4dL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="AR1-lZ-qpt" id="meW-36-D5z"/>
                        <outlet property="password" destination="b88-32-Ykb" id="O5N-vk-bCo"/>
                        <outlet property="signInButton" destination="CqD-QV-7h3" id="3AL-kT-g44"/>
                        <segue destination="rrU-HL-OPa" kind="push" identifier="segueFromSigninToDashboard" id="ual-lg-eyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms8-Fr-DAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="-104"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="H13-sb-cqs">
            <objects>
                <viewController id="5GU-h5-Z9o" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLW-WJ-n5M">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pKD-gz-O4a">
                                <rect key="frame" x="67" y="208" width="187" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Out of Beeminder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonPressed" destination="5GU-h5-Z9o" eventType="touchUpInside" id="Dd8-38-aVW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Logged in as:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vsw-7h-nsG">
                                <rect key="frame" x="20" y="20" width="280" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Bkk-Jd-6Yr"/>
                    <connections>
                        <outlet property="loggedInAsLabel" destination="vsw-7h-nsG" id="PGW-lY-fj2"/>
                        <outlet property="signOutButton" destination="pKD-gz-O4a" id="k8Q-Fm-F9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp3-SB-SKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="-104"/>
        </scene>
        <!--Goals Table View Controller - Your Goals-->
        <scene sceneID="pWv-c6-Wuv">
            <objects>
                <tableViewController id="cvO-9O-ffT" customClass="GoalsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Csp-MU-lBV">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Goal Cell" textLabel="DVa-uX-BYC" detailTextLabel="Qpc-AN-r71" style="IBUITableViewCellStyleSubtitle" id="I8f-3q-Dgf">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DVa-uX-BYC">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qpc-AN-r71">
                                            <rect key="frame" x="10" y="24" width="52" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="cvO-9O-ffT" id="CDG-qT-mfL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Goals" id="6lM-t6-6Ug">
                        <barButtonItem key="backBarButtonItem" title="Goals" id="XyN-NH-wxR"/>
                    </navigationItem>
                    <connections>
                        <segue destination="law-yH-2rS" kind="push" identifier="segueToAddGoal" id="nAM-Kr-wiV"/>
                        <segue destination="GSH-K4-VbA" kind="push" identifier="segueToGoalSummaryView" id="vX9-Zn-9Dg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDh-1z-A9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="-738"/>
        </scene>
        <!--Goal Summary View Controller-->
        <scene sceneID="Lf1-it-4YQ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="GSH-K4-VbA" customClass="GoalSummaryViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="10a-Hy-Xhw">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg-noise" id="okk-3W-umg">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1 day, 00:00:00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nmH-hs-lbB">
                                <rect key="frame" x="20" y="222" width="141" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7bq-At-vl4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="E0E-N1-huo" kind="push" identifier="segueToGraphView" id="MqR-UT-U13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RjJ-3S-8pz">
                                <rect key="frame" x="190" y="316" width="110" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed" destination="GSH-K4-VbA" eventType="touchUpInside" id="uJi-Wm-z0p"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="1000" id="YcL-8d-VDM">
                                <rect key="frame" x="198" y="268" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="inputStepperValueChanged" destination="GSH-K4-VbA" eventType="valueChanged" id="kLN-RQ-LSr"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Giw-L8-CSA">
                                <rect key="frame" x="198" y="222" width="94" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="inputTextFieldValueChanged" destination="GSH-K4-VbA" eventType="editingChanged" id="rTV-kC-b8t"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Xgj-3b-5Fn">
                                <rect key="frame" x="20" y="316" width="110" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Edit Goal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YqE-9n-0QD" kind="modal" identifier="segueToEditGoal" id="gct-cz-0tA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="Tu5-ZZ-yrj"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="addDataButton" destination="RjJ-3S-8pz" id="xim-X2-BzY"/>
                        <outlet property="editGoalButton" destination="Xgj-3b-5Fn" id="s7t-l1-Cbj"/>
                        <outlet property="graphButton" destination="7bq-At-vl4" id="p3J-08-Cvw"/>
                        <outlet property="inputStepper" destination="YcL-8d-VDM" id="8Wg-p7-jsM"/>
                        <outlet property="inputTextField" destination="Giw-L8-CSA" id="6Dc-pp-I6L"/>
                        <outlet property="scrollView" destination="10a-Hy-Xhw" id="NKI-tc-9lM"/>
                        <outlet property="submitButton" destination="RjJ-3S-8pz" id="x5p-pS-zKZ"/>
                        <outlet property="timerLabel" destination="nmH-hs-lbB" id="tQx-gx-NlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqH-GM-EaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="-104"/>
        </scene>
        <!--Advanced Roal Dial View Controller-->
        <scene sceneID="hau-yP-90W">
            <objects>
                <viewController storyboardIdentifier="advancedRoadDialViewController" id="YqE-9n-0QD" customClass="AdvancedRoalDialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oib-YZ-CCI">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Goal date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8tV-Ht-q7P">
                                <rect key="frame" x="23" y="128" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Per week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SgN-fC-pAk">
                                <rect key="frame" x="225" y="128" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jt8-HY-CHY">
                                <rect key="frame" x="138" y="128" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="edC-Br-0Se">
                                <rect key="frame" x="20" y="85" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingDidBegin:" destination="YqE-9n-0QD" eventType="editingDidBegin" id="vPA-0i-93l"/>
                                    <action selector="recalculateValues" destination="YqE-9n-0QD" eventType="editingChanged" id="pzE-2E-mQK"/>
                                    <outlet property="delegate" destination="Fnl-aH-b4C" id="eGh-pU-qM7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="VYb-oD-b4s">
                                <rect key="frame" x="220" y="85" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="editingDidBegin:" destination="YqE-9n-0QD" eventType="editingDidBegin" id="fLE-rR-IQO"/>
                                    <action selector="recalculateValues" destination="YqE-9n-0QD" eventType="editingChanged" id="OHd-qP-ugH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="0Eb-ps-Dq7">
                                <rect key="frame" x="120" y="85" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingDidBegin:" destination="YqE-9n-0QD" eventType="editingDidBegin" id="r9S-WW-6Om"/>
                                    <action selector="recalculateValues" destination="YqE-9n-0QD" eventType="editingChanged" id="d5m-7f-yNn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Road Dial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EW2-Ca-mdS">
                                <rect key="frame" x="109" y="20" width="102" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="Fnl-aH-b4C">
                                <rect key="frame" x="0.0" y="244" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="364956356.22675598">
                                    <!--2012-07-26 00:45:56 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_US"/>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                                <connections>
                                    <action selector="datePickerValueChanged" destination="YqE-9n-0QD" eventType="valueChanged" id="C3N-2D-trP"/>
                                </connections>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="MQc-z4-lDo">
                                <rect key="frame" x="0.0" y="200" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="cPU-mv-xGn"/>
                                    <barButtonItem title="Cancel" id="SoB-04-UrZ">
                                        <connections>
                                            <action selector="cancel" destination="YqE-9n-0QD" id="TEN-xy-t0Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="126" style="plain" systemItem="fixedSpace" id="KnB-z5-mQN"/>
                                    <barButtonItem title="MAKEITSO" style="done" id="LrR-NY-bwS">
                                        <connections>
                                            <action selector="save:" destination="YqE-9n-0QD" id="mdm-OC-Tj7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Updates take effect in one week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="afE-aq-rfi">
                                <rect key="frame" x="58" y="48" width="204" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Fnl-aH-b4C" id="Hmc-ox-yD3"/>
                        <outlet property="delayLabel" destination="afE-aq-rfi" id="UNN-WI-eU1"/>
                        <outlet property="dismissToolbar" destination="MQc-z4-lDo" id="csH-xd-u5h"/>
                        <outlet property="goalDateTextField" destination="edC-Br-0Se" id="N21-Nq-tks"/>
                        <outlet property="goalValueTextField" destination="0Eb-ps-Dq7" id="EKQ-0Q-zwV"/>
                        <outlet property="rateTextField" destination="VYb-oD-b4s" id="tAS-4P-8Ft"/>
                        <outletCollection property="textFieldCollection" destination="edC-Br-0Se" id="fvf-cJ-WFe"/>
                        <outletCollection property="textFieldCollection" destination="VYb-oD-b4s" id="LZg-SI-x1J"/>
                        <outletCollection property="textFieldCollection" destination="0Eb-ps-Dq7" id="hZb-27-KCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac0-FJ-Mpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="481"/>
        </scene>
        <!--Goal Graph View Controller-->
        <scene sceneID="Rtk-RA-fOm">
            <objects>
                <viewController id="E0E-N1-huo" customClass="GoalGraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faZ-oE-sdo">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1dV-di-Z9W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" image="graph-processing.png" id="Rtt-fP-NIj">
                                        <rect key="frame" x="13" y="175" width="295" height="66"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="onH-GG-N0P" appends="YES" id="H3v-r4-QQJ"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="faZ-oE-sdo" id="GSj-ZR-6tN"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="84w-kf-fst"/>
                    <connections>
                        <outlet property="graphImageView" destination="Rtt-fP-NIj" id="EWA-a3-XaQ"/>
                        <outlet property="scrollView" destination="1dV-di-Z9W" id="xia-UE-ZT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoA-hp-mVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="onH-GG-N0P">
                    <connections>
                        <outlet property="delegate" destination="E0E-N1-huo" id="IWD-fj-yhV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3088" y="-104"/>
        </scene>
        <!--Dashboard Navigation Controller - Your Goals-->
        <scene sceneID="g7X-kD-e6b">
            <objects>
                <navigationController definesPresentationContext="YES" id="hgb-kz-a4x" customClass="DashboardNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Goals" id="8LS-sR-cd1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="JFn-yL-M7U">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cvO-9O-ffT" kind="relationship" relationship="rootViewController" id="5Fz-yg-uKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjy-ti-wQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="-738"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QnM-kJ-SDN">
            <objects>
                <tabBarController definesPresentationContext="YES" id="rrU-HL-OPa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aXC-cN-c5e"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QUe-hJ-Vdl">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hgb-kz-a4x" kind="relationship" relationship="viewControllers" id="fbd-Aj-tvp"/>
                        <segue destination="5GU-h5-Z9o" kind="relationship" relationship="viewControllers" id="ldg-Jy-dYP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyT-ng-sFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-104"/>
        </scene>
        <!--Beeminder View Controller-->
        <scene sceneID="hac-nb-kG2">
            <objects>
                <navigationController definesPresentationContext="YES" id="yLj-Mj-Rxe" customClass="BeeminderViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="czE-bo-pUh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="4bF-Bm-VNZ">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J0h-p0-oL5" kind="relationship" relationship="rootViewController" id="uzz-jo-5yX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uId-dx-s5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-404"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-noise" width="16" height="16"/>
        <image name="graph-processing.png" width="371" height="121"/>
        <image name="ios_logo_bee_110.png" width="112" height="110"/>
        <image name="ios_logo_bmndr_238.png" width="239" height="29"/>
    </resources>
    <classes>
        <class className="AdvancedRoalDialViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AdvancedRoalDialViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="delayLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dismissToolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="goalDateSwitch" candidateClass="DCRoundSwitch"/>
                <relationship kind="outlet" name="goalDateTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="goalValueSwitch" candidateClass="DCRoundSwitch"/>
                <relationship kind="outlet" name="goalValueTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="rateSwitch" candidateClass="DCRoundSwitch"/>
                <relationship kind="outlet" name="rateTextField" candidateClass="UITextField"/>
                <relationship kind="outletCollection" name="switchCollection" candidateClass="UISwitch"/>
                <relationship kind="outletCollection" name="textFieldCollection" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="BeeminderViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BeeminderViewController.h"/>
        </class>
        <class className="ChooseGoalNameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChooseGoalNameViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="ephemSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="goalNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="goalSlugExistsWarningLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="submitButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ChooseGoalTypeViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChooseGoalTypeViewController.h"/>
        </class>
        <class className="DCRoundSwitch" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DCRoundSwitch.h"/>
        </class>
        <class className="DashboardNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DashboardNavigationController.h"/>
        </class>
        <class className="GoalGraphViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GoalGraphViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="graphImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="GoalSummaryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GoalSummaryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addDataButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="editGoalButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="graphButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="inputStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="inputTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="instructionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="submitButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="timerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="unitsLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GoalTypeDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GoalTypeDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="goalTypeDetailsLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GoalsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GoalsTableViewController.h"/>
        </class>
        <class className="RoadDialViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RoadDialViewController.h"/>
            <relationships>
                <relationship kind="action" name="showAdvanced:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="goalRateDenominatorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="goalRateDenominatorPickerView" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="goalRateNumeratorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="goalRateNumeratorPickerView" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="goalRateNumeratorUnitsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pickerToolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="signOutButtonPressed"/>
                <relationship kind="outlet" name="loggedInAsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="signOutButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SignInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SignInViewController.h"/>
            <relationships>
                <relationship kind="action" name="signInButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="email" candidateClass="UITextField"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="signInButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SignUpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SignUpViewController.h"/>
            <relationships>
                <relationship kind="action" name="usernameValueChanged"/>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordConfirmationTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="submitButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="usernameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="validationWarningLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SplashViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SplashViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="signInButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="startTrackingButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="jc8-b3-rod"/>
        <segue reference="ual-lg-eyK"/>
    </inferredMetricsTieBreakers>
</document>